{
  "name": "kahoot-client",
  "version": "1.0.7",
  "description": "A Kahoot Client designed for Terminals",
  "main": "index.js",
  "dependencies": {
    "inquirer": "^8.2.0",
    "kahoot.js-updated": "^2.4.0"
  },
  "scripts": {
    "start": "node .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tribui141108/kahoot-client.git"
  },
  "keywords": [
    "Kahoot",
    "Client"
  ],
  "bin": {
    "kahoot-client": "index.js"
  },
  "author": "tribui141108",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tribui141108/kahoot-client/issues"
  },
  "homepage": "https://github.com/tribui141108/kahoot-client#readme",
  "devDependencies": {}
}
